import * as Localization from 'expo-localization';
import { I18nResolver } from 'i18n-ts';

type TYPE = {
    add: string,
    perishableGoods: string,
    setLocation: string,
    bestBefore: string,
    successfullyAdded: string,
    letsContinueWithOtherPerishableGood: string,
    cancel: string,
    okay: string,
    new: string,
    chooseAPhoto: string,
    expirationDate: string,
    pickedLocation: string,
    all: string,
    signUp: string,
    name: string,
    emailAddress: string,
    password: string,
    confirmPassword: string,
    submit: string,
    youHaveSuccessfullysignedUp: string,
    aProblemOccurredWhileCommunicatingWithTheServer: string,
    inOrderToMarkAsAvailableYouNeedToSignIn: string,
    signIn: string,
    or: string,
    pleaseEnterAName: string,
    pleaseEnterAPassword: string,
    passwordMustBeAtLeast6Characters: string,
    confirmPasswordMustBeEqualToPassword: string,
    pleaseEnterAnEmailAddress: string,
    pleaseEnterAValidEmailAddress: string,
    nearby: string,
    meter: string,
    showMyNeed: string,
    statusOfMyRequest: string,
    loading: string,
    inOrderToShowYourNeedYouHaveToSignIn: string,
    lookWhoRequestedThis: string,
    approve: string,
    youAlreadyApprovedTheFollowingApplicantRequest: string
};

const en = {
        add:                                                'add',
        perishableGoods:                                    'perishable goods',
        setLocation:                                        'set location',
        bestBefore:                                         'best before',
        successfullyAdded:                                  'successfully added',
        letsContinueWithOtherPerishableGood:                'let\'s continue with other perishable good',
        cancel:                                             'cancel',
        okay:                                               'Okay',
        new:                                                'New',
        chooseAPhoto:                                       'choose a photo',
        expirationDate:                                     'expiration date',
        pickedLocation:                                     'picked location',
        all:                                                'All',
        signUp:                                             'sign up',
        name:                                               'name',
        emailAddress:                                       'email address',
        password:                                           'password',
        confirmPassword:                                    'confirm password',
        submit:                                             'submit',
        youHaveSuccessfullysignedUp:                        'you have successfully signed up',
        aProblemOccurredWhileCommunicatingWithTheServer:    'a problem occurred while communicating with the server',
        inOrderToMarkAsAvailableYouNeedToSignIn:            'in order to mark as available you need to sign in',
        signIn:                                             'sign in',
        or:                                                 'or',
        pleaseEnterAName:                                   'please enter a name',
        pleaseEnterAPassword:                               'please enter a password',
        passwordMustBeAtLeast6Characters:                   'password must be at least 6 characters',
        confirmPasswordMustBeEqualToPassword:               'confirm password must be equal to password',
        pleaseEnterAnEmailAddress:                          'please enter an email address',
        pleaseEnterAValidEmailAddress:                      'please enter a valid email address',
        nearby:                                             'Nearby',
        meter:                                              'meter',
        showMyNeed:                                         'show my need',
        statusOfMyRequest:                                  'status of my request',
        loading:                                            'loading',
        inOrderToShowYourNeedYouHaveToSignIn:               'in order to show your need you have to sign in',
        lookWhoRequestedThis:                               'look who requested this',
        approve:                                            'approve',
        youAlreadyApprovedTheFollowingApplicantRequest:     'you already approved the following applicant\'s request'
};
const MESSAGES: any = {
    en: en,
    hu: {
        add:                                                'hozzáad',
        perishableGoods:                                    'romlandó áru',
        setLocation:                                        'hely meghatározása',
        bestBefore:                                         'jó mielőtt',
        successfullyAdded:                                  'sikeresen hozzáadva',
        letsContinueWithOtherPerishableGood:                'gyerünk folytassa más romlandó áruval',
        cancel:                                             'mégsem',
        okay:                                               'Oké',
        new:                                                'Új',
        chooseAPhoto:                                       'válasszon egy fényképet',
        expirationDate:                                     'lejárat',
        pickedLocation:                                     'kiválasztott helyzet',
        all:                                                'Összes',
        signUp:                                             'regisztráció',
        name:                                               'név',
        emailAddress:                                       'email cím',
        password:                                           'jelszó',
        confirmPassword:                                    'jelszó megerősítése',
        submit:                                             'beküld',
        youHaveSuccessfullysignedUp:                        'sikeresen regisztrált',
        aProblemOccurredWhileCommunicatingWithTheServer:    'probléma merült fel a szerverrel való kommunikáció során',
        inOrderToMarkAsAvailableYouNeedToSignIn:            'be kell jelentkeznie, hogy megjelölje elérhetőként',
        signIn:                                             'bejelentkezés',
        or:                                                 'vagy',
        pleaseEnterAName:                                   'kérjük, adjon meg egy nevet',
        pleaseEnterAPassword:                               'kérjük, adjon meg egy jelszót',
        passwordMustBeAtLeast6Characters:                   'a jelszó legalább 6 karakter kell hogy legyen',
        confirmPasswordMustBeEqualToPassword:               'a két jelszó meg kell hogy egyezzen',
        pleaseEnterAnEmailAddress:                          'kérjük, adjon meg egy email címet',
        pleaseEnterAValidEmailAddress:                      'kérjük, adjon meg egy érvényes email címet',
        nearby:                                             'Közeli',
        meter:                                              'méter',
        showMyNeed:                                         'jelzem az igényemet',
        statusOfMyRequest:                                  'igénylésem állapota',
        loading:                                            'töltés',
        inOrderToShowYourNeedYouHaveToSignIn:               'be kell jelentkeznie, hogy jelezze az igényét',
        lookWhoRequestedThis:                               'nézze meg, hogy ki igényelte ezt',
        approve:                                            'jóváhagy',
        youAlreadyApprovedTheFollowingApplicantRequest:     'már elfogadta a következő kérelmező igényét'
    },
    fr: {
        add:                                                'ajouter',
        perishableGoods:                                    'denrées périssables',
        setLocation:                                        'définir l\'emplacement',
        bestBefore:                                         'à consommer de préférence avant',
        successfullyAdded:                                  'ajouté avec succès',
        letsContinueWithOtherPerishableGood:                'continuons avec d\'autres biens périssables',
        cancel:                                             'annuler',
        okay:                                               'D\'accord',
        new:                                                'Nouveau',
        chooseAPhoto:                                       'choisissez une photo',
        expirationDate:                                     'date d\'expiration',
        pickedLocation:                                     'emplacement choisi',
        all:                                                'Tous',
        signUp:                                             's\'inscrire',
        name:                                               'nom',
        emailAddress:                                       'adresse email',
        password:                                           'mot de passe',
        confirmPassword:                                    'confirmez le mot de passe',
        submit:                                             'soumettre',
        youHaveSuccessfullysignedUp:                        'vous vous êtes inscrit avec succès',
        aProblemOccurredWhileCommunicatingWithTheServer:    'un problème est survenu lors de la communication avec le serveur',
        inOrderToMarkAsAvailableYouNeedToSignIn:            'pour marquer comme disponible, vous devez vous connecter',
        signIn:                                             'se connecter',
        or:                                                 'ou',
        pleaseEnterAName:                                   'veuillez entrer un nom',
        pleaseEnterAPassword:                               'veuillez entrer un mot de passe',
        passwordMustBeAtLeast6Characters:                   'le mot de passe doit contenir au moins 6 caractères',
        confirmPasswordMustBeEqualToPassword:               'confirmer que le mot de passe doit être égal au mot de passe',
        pleaseEnterAnEmailAddress:                          'veuillez entrer une adresse e-mail',
        pleaseEnterAValidEmailAddress:                      'veuillez entrer une adresse e-mail valide',
        nearby:                                             'Proche',
        meter:                                              'mètre',
        showMyNeed:                                         'montrer mon besoin',
        statusOfMyRequest:                                  'état de mon besoin',
        loading:                                            'chargement',
        inOrderToShowYourNeedYouHaveToSignIn:               'afin de montrer votre besoin, vous devez vous connecter',
        lookWhoRequestedThis:                               'regarde qui a demandé ça',
        approve:                                            'approuver',
        youAlreadyApprovedTheFollowingApplicantRequest:     'vous avez déjà approuvé la demande du demandeur suivant'
    },
    es: {
        add:                                                'agregar',
        perishableGoods:                                    'productos perecederos',
        setLocation:                                        'escoger ubicación',
        bestBefore:                                         'consúmase antes de',
        successfullyAdded:                                  'agregado con éxito',
        letsContinueWithOtherPerishableGood:                'continuemos con otro bien perecedero',
        cancel:                                             'cancelar',
        okay:                                               'Bien',
        new:                                                'Nuevo',
        chooseAPhoto:                                       'elige una foto',
        expirationDate:                                     'fecha de expiración',
        pickedLocation:                                     'ubicación elegida',
        all:                                                'Todo',
        signUp:                                             'regístrate',
        name:                                               'nombre',
        emailAddress:                                       'dirección de correo electrónico',
        password:                                           'contraseña',
        confirmPassword:                                    'confirmar contraseña',
        submit:                                             'enviar',
        youHaveSuccessfullysignedUp:                        'te has registrado correctamente',
        aProblemOccurredWhileCommunicatingWithTheServer:    'se produjo un problema al comunicarse con el servidor',
        inOrderToMarkAsAvailableYouNeedToSignIn:            'para marcar como disponible, debe iniciar sesión',
        signIn:                                             'iniciar sesión',
        or:                                                 'o',
        pleaseEnterAName:                                   'por favor ingrese un nombre',
        pleaseEnterAPassword:                               'por favor ingrese una contraseña',
        passwordMustBeAtLeast6Characters:                   'la contraseña debe tener al menos 6 caracteres',
        confirmPasswordMustBeEqualToPassword:               'confirmar la contraseña debe ser igual a la contraseña',
        pleaseEnterAnEmailAddress:                          'por favor ingrese una dirección de correo electrónico',
        pleaseEnterAValidEmailAddress:                      'por favor ingrese una dirección de correo electrónico válida',
        nearby:                                             'Cercano',
        meter:                                              'metro',
        showMyNeed:                                         'muestra mi necesidad',
        statusOfMyRequest:                                  'estado de mi solicitud',
        loading:                                            'cargando',
        inOrderToShowYourNeedYouHaveToSignIn:               'para mostrar su necesidad, debe iniciar sesión',
        lookWhoRequestedThis:                               'mira quien solicita esto',
        approve:                                            'aprobar',
        youAlreadyApprovedTheFollowingApplicantRequest:     'ya aprobó la solicitud del próximo solicitante'
    },
    default: en
};

export const i18n = new I18nResolver<TYPE>(MESSAGES, Localization.locale).translation;
